Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+ and/or LGPL) with Autoconf-data exception

Files: compile
 depcomp
 missing
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 2003-2020, The Xfce development team.
License: FSFUL

Files: configure.ac
Copyright: 2003-2009, os-cillation e.K.
License: UNKNOWN

Files: debian/*
Copyright: 2004, 2005, os-cillation
License: UNKNOWN

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/gtk-doc.m4
Copyright: 2003, James Henstridge
License: GPL-3+

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 2004, 2011-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: terminal/*
Copyright: 2004-2008, os-cillation e.K.
License: GPL-2+

Files: terminal/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: terminal/terminal-encoding-action.c
 terminal/terminal-encoding-action.h
 terminal/terminal-gdbus.c
 terminal/terminal-search-dialog.c
 terminal/terminal-search-dialog.h
 terminal/terminal-window-dropdown.c
 terminal/terminal-window-dropdown.h
Copyright: 2012, Nick Schermer <nick@xfce.org>
License: GPL-2+

Files: terminal/terminal-image-loader.c
Copyright: 2004-2007, os-cillation e.K.
 2003, Red Hat, Inc.
License: GPL-2+

Files: terminal/terminal-private.h
 terminal/terminal-util.c
 terminal/terminal-util.h
Copyright: 2005-2007, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: terminal/terminal-regex.h
Copyright: 2016, Igor Zakharov
 2015, Egmont Koblinger
License: GPL-3+

